Cualidades Deseadas: Q, K, T, Y, I, N, D, F, G, H
Presupuesto Máximo: 49268
C01: V, B, S, F, H; 1308.4; 3; C44, C83
C02: L, R, X; 1343.2; 3; C43, C52
C03: I, P, A, D; 1300.9; 2; C50, C13, C36, C49
C04: Q, B, N; 1367.0; 1; C82, C55
C05: K, T, M, G; 1230.9; 3; C38, C20, C72, C88
C06: Q, E, Y, B, S; 1347.8; 1; C32, C18
C07: K, M, D; 1983.6; 1; C48, C65, C87
C08: E, P; 1712.8; 1; C31, C97
C09: T, U; 1436.5; 0; C85
C10: J, P; 1225.2; 1; C40
C11: E, C, O, A, G; 1516.6; 5; C97, C58
C12: Z, I, B, N, P; 1851.4; 2; C76, C61
C13: E, R; 1537.7; 2; C03, C23
C14: P, S; 1012.0; 2; C56
C15: Z, X, O, S; 1218.3; 2; C29, C40, C92
C16: Q, W, U; 1332.9; 0; C40
C17: X, C, V, A; 1434.4; 4; C59
C18: R, P, A, G; 1623.7; 1; C06
C19: J, Z, V, I; 1433.5; 3; C85, C66, C94
C20: W, C, U, A, F; 1463.1; 2; C05
C21: L, U; 1901.8; 5; C82
C22: W, Y, V, S, D; 1360.0; 4; C36, C76
C23: L, R, U, I, F; 1099.9; 1; C13
C24: T, V, D; 1313.4; 1; C63, C90, C99
C25: Y, C, P; 1250.8; 1; C91
C26: L, B, P; 1238.3; 0; C64
C27: J, L, Z, B, O; 1414.4; 4; C49, C37, C47
C28: K, X, C, N; 1737.9; 3; C78, C73
C29: J, W, R, X, A; 1054.9; 4; C15, C59, C69
C30: U, O, P, D; 1317.8; 5; C42, C95
C31: J, L, X, I, A; 1899.2; 4; C08, C54, C86
C32: J, L, A, D, H; 1992.1; 3; C06, C79, C93
C33: Y, O, P; 1189.5; 3; C93
C34: Y, S; 1461.9; 4; C83
C35: L, U, O, F; 1342.3; 3; C50, C70, C75
C36: K, O, F, H; 1164.5; 1; C22, C03
C37: E, Z, T, H; 1488.2; 1; C27, C91
C38: R, D, F, G; 1935.3; 2; C05, C57, C96
C39: W, A, S; 1171.3; 1; C82
C40: J, S, H; 1991.3; 1; C10, C16, C15
C41: Q, L, C, V, G; 1312.0; 4; C79
C42: K, E, T, F; 1403.5; 2; C30, C49, C80
C43: I, N, S; 1872.7; 1; C02, C90
C44: L, X, B, A; 1551.7; 0; C01, C88
C45: K, R, C, O; 1046.1; 3; C98
C46: Z, O, A; 1170.5; 4; C63, C98
C47: L, V; 1518.3; 1; C27, C63
C48: J, R, U; 1327.4; 3; C07, C87, C59, C79
C49: W, L, T, Y; 1888.7; 1; C27, C42, C03, C89
C50: X, T, S; 1939.0; 1; C03, C35, C83, C84
C51: K, T, U; 1830.8; 1; C61
C52: J, Z, V, A; 1877.1; 4; C02
C53: Q, X, U, G; 1438.3; 1; C67
C54: U, F, H; 1519.1; 2; C31, C76
C55: A, G; 1063.9; 1; C04
C56: Y, P; 1264.6; 4; C14, C81
C57: Q, T; 1555.8; 4; C38, C80
C58: Q, Y, B; 1084.7; 3; C11
C59: C, N, P, M, H; 1624.5; 3; C17, C29, C48
C60: E, R, O, H; 1710.8; 2; C61
C61: C, V, M, D, H; 1312.8; 0; C51, C60, C12, C77
C62: C, U, V, G; 1485.3; 2; C75, C78
C63: L, D; 1418.9; 1; C24, C46, C47
C64: W, O, A, G; 1221.9; 3; C26, C81, C85
C65: E, I, G; 1087.0; 4; C07, C71
C66: T, Y, P; 1666.9; 0; C19
C67: T, I, F; 1177.5; 2; C53, C99
C68: T, U; 1112.9; 5; C71
C69: W, R, N, F, H; 1163.2; 3; C29
C70: B, P, G; 1261.7; 1; C35, C82
C71: Q, L, N, F; 1025.1; 1; C68, C65
C72: R, T, Y; 1864.6; 1; C05
C73: B, O, S; 1618.2; 1; C28
C74: W, K, A, F; 1364.5; 2; C86
C75: J, L; 1290.2; 3; C62, C35
C76: J, Z, N; 1049.8; 2; C12, C54, C22
C77: K, E, S, H; 1356.2; 2; C61
C78: L, Z, M, S, G; 1283.2; 1; C28, C62, C81
C79: W, C, F; 1511.4; 0; C32, C41, C48
C80: L, R, X, B; 1435.3; 1; C57, C42
C81: Y, C, O, F; 1048.0; 3; C56, C64, C78
C82: N, P, S, F; 1835.0; 2; C04, C21, C39, C70
C83: V, U, B; 1047.6; 5; C34, C50, C01
C84: J, Z, R, X, T; 1295.1; 5; C50
C85: K, Z, T, A, S; 1355.4; 0; C09, C19, C64
C86: J, U, H; 1168.3; 3; C74, C31
C87: B, O, P; 1584.5; 0; C48, C07
C88: Q, Z, N; 1349.1; 5; C44, C05
C89: J, X, Y, V, N; 1761.4; 4; C49, C100
C90: X, T, U, H; 1287.3; 1; C43, C24
C91: W, K, E, U, O; 1984.9; 1; C25, C37
C92: E, P; 1353.7; 1; C15
C93: Z, R, X, B, A; 1206.0; 0; C33, C32
C94: J, L, U; 1827.7; 2; C19
C95: O, H; 1109.9; 2; C30
C96: E, R, D, H; 1256.6; 0; C38
C97: Y, I, H; 1739.0; 2; C11, C08
C98: X, O, S, F; 1651.0; 0; C45, C46
C99: R, V, N, P; 1437.6; 3; C67, C24
C100: C, O, G; 1928.6; 1; C89