Cualidades Deseadas: Q, Z, T, V, I, B, N, O, A, S
Presupuesto Máximo: 47560
C01: U, B, N; 1768.1; 5; C40, C20
C02: R, C, O, P; 1952.8; 3; C18, C14, C24
C03: K, R, X, P; 1621.6; 3; C12, C07, C10, C11
C04: R, O, A; 1412.1; 3; C24, C45
C05: O, P, S; 1853.4; 1; C48
C06: Q, L, N, O, F; 1680.5; 3; C14, C08, C29
C07: L, E, H; 1933.6; 3; C03, C18, C33
C08: Q, T; 1492.8; 0; C06, C12, C47
C09: Y, H; 1835.8; 1; C20, C44
C10: C, N, P; 1387.0; 5; C03, C26
C11: C, B, A, S; 1958.2; 1; C03, C17
C12: K, T, B, N; 1095.9; 5; C03, C08, C35
C13: J, V, G; 1291.7; 4; C19, C42
C14: X, O, M, H; 1812.9; 0; C06, C02, C27
C15: L, N, S, G; 1247.2; 2; C16
C16: J, W, L, E, U; 1691.4; 1; C15, C31
C17: Y, V, I, N, A; 1055.9; 4; C11
C18: C, O, A; 1973.2; 3; C02, C07
C19: E, U, I, G; 1923.7; 4; C13, C21
C20: Z, V; 1139.8; 4; C09, C01
C21: J, R, X, S; 1535.4; 4; C19, C26
C22: B, A, F; 1524.7; 4; C39, C41
C23: K, X, O; 1486.7; 2; C46, C28
C24: K, V, B, G; 1650.6; 1; C04, C02
C25: J, C, V, F; 1181.8; 2; C34, C38
C26: X, Y, C, N; 1532.1; 0; C21, C10, C43
C27: W, L, T, B, D; 1609.5; 2; C14, C40
C28: K, A, S, F; 1006.4; 2; C23
C29: C, O, F; 1647.5; 4; C06
C30: W, L, Y, P; 1252.1; 2; C48
C31: K, X, H; 1384.0; 3; C16, C38, C48
C32: K, Z, R; 1821.9; 5; C38
C33: J, T, U, V; 1496.8; 3; C07, C50
C34: W, M, S, F; 1597.0; 2; C25, C44
C35: R, B, O, N, D; 1821.3; 2; C12
C36: L, V; 1940.1; 4; C42
C37: W, I, N; 1055.7; 1; C48
C38: J, W, C, U; 1312.4; 4; C31, C32, C25
C39: Z, X, F; 1216.9; 0; C22, C42
C40: W, M, F; 1744.0; 1; C01, C27
C41: K, Z, T, B, G; 1374.3; 1; C22
C42: L, I, A, F; 1493.7; 5; C36, C39, C13
C43: E, X, G; 1100.2; 1; C26
C44: I, N, O, D, H; 1492.6; 1; C34, C09
C45: J, M, D; 1930.1; 1; C04
C46: J, Y, B, S; 1388.7; 0; C23, C47
C47: W, C; 1945.6; 0; C46, C08, C49
C48: W, O, N; 1946.1; 4; C05, C30, C37, C31
C49: Q, J, R, Z; 1833.2; 1; C47
C50: T, Y, U, N; 1944.4; 4; C33