head section

Integer getNumCandidatos()
Integer getNumCualidades()

Double getPresupuesto()
Double getSueldo(Integer i)
Integer getValoracion(Integer i)

Boolean esCompatible(Integer i, Integer k)
Integer tieneCualidad(Integer i, Integer k)

Integer n = getNumCandidatos()
Integer m = getNumCualidades()

goal section

max sum(getValoracion(i) x[i], i in 0 .. n)

constraints section

sum(tieneCualidad(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m
x[i] + x[k] <= 1, i in 0 .. n, k in 0 .. n | esCompatible(i,k)
sum(getSueldo(i) x[i], i in 0 .. n) <= getPresupuesto()

bin

x[i], i in 0 .. n