strict digraph G {
  1 [ color="blue" label="L1" ];
  2 [ color="black" label="L6" ];
  3 [ color="black" label="L2" ];
  4 [ color="black" label="L4" ];
  5 [ color="black" label="L7" ];
  6 [ color="black" label="L5" ];
  7 [ color="black" label="L8" ];
  8 [ color="black" label="L9" ];
  9 [ color="black" label="L3" ];
  10 [ color="blue" label="L10" ];
  11 [ color="blue" label="L11" ];
  1 -> 2 [ color="black" ];
  1 -> 3 [ color="black" ];
  1 -> 4 [ color="black" ];
  4 -> 5 [ color="black" ];
  4 -> 6 [ color="black" ];
  4 -> 2 [ color="black" ];
  6 -> 7 [ color="black" ];
  2 -> 8 [ color="black" ];
  2 -> 5 [ color="black" ];
  5 -> 7 [ color="black" ];
  5 -> 8 [ color="black" ];
  3 -> 9 [ color="black" ];
  9 -> 6 [ color="black" ];
  10 -> 2 [ color="black" ];
  10 -> 3 [ color="black" ];
  10 -> 4 [ color="black" ];
  11 -> 2 [ color="black" ];
  11 -> 3 [ color="black" ];
  11 -> 4 [ color="black" ];
}
