strict graph G {
  1 [ color="black" label="INV-1" ];
  2 [ color="black" label="INV-2" ];
  3 [ color="black" label="INV-3" ];
  4 [ color="black" label="INV-4" ];
  5 [ color="black" label="INV-5" ];
  6 [ color="black" label="INV-6" ];
  7 [ color="black" label="INV-7" ];
  8 [ color="black" label="INV-8" ];
  9 [ color="black" label="INV-9" ];
  1 -- 6 [ label="3" ];
  1 -- 2 [ label="5" ];
  1 -- 4 [ color="green" label="7" ];
  4 -- 7 [ label="6" ];
  4 -- 5 [ label="3" ];
  4 -- 6 [ label="5" ];
  5 -- 8 [ color="green" label="4" ];
  6 -- 9 [ label="3" ];
  6 -- 7 [ color="green" label="6" ];
  7 -- 8 [ label="6" ];
  7 -- 9 [ label="2" ];
  2 -- 3 [ label="1" ];
}
