\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 a0: x_0_0 + x_0_1 + x_1_0 + x_1_1 + x_2_0 + x_2_1 + x_3_0 + x_3_1 + x_4_0
   + x_4_1 + x_5_0 + x_5_1 + x_6_0 + x_6_1 + x_7_0 + x_7_1 + x_8_0 + x_8_1
   + x_9_0 + x_9_1 + x_10_0 + x_10_1 + x_11_0 + x_11_1 + x_12_0 + x_12_1
   + x_13_0 + x_13_1 + x_14_0 + x_14_1 = 15
 c0: 20 x_0_0 + 19 x_1_0 + 18 x_2_0 + 17 x_3_0 + 16 x_4_0 + 15 x_5_0
   + 14 x_6_0 + 13 x_7_0 + 12 x_8_0 + 11 x_9_0 + 10 x_10_0 + 9 x_11_0
   + 8 x_12_0 + 7 x_13_0 + 6 x_14_0 <= 80
 c1: 20 x_0_1 + 19 x_1_1 + 18 x_2_1 + 17 x_3_1 + 16 x_4_1 + 15 x_5_1
   + 14 x_6_1 + 13 x_7_1 + 12 x_8_1 + 11 x_9_1 + 10 x_10_1 + 9 x_11_1
   + 8 x_12_1 + 7 x_13_1 + 6 x_14_1 <= 60
Bounds
Binaries
 x_0_0 x_0_1 x_1_0 x_1_1 x_2_0 x_2_1 x_3_0 x_3_1 x_4_0 x_4_1 x_5_0 x_5_1
 x_6_0 x_6_1 x_7_0 x_7_1 x_8_0 x_8_1 x_9_0 x_9_1 x_10_0 x_10_1 x_11_0
 x_11_1 x_12_0 x_12_1 x_13_0 x_13_1 x_14_0 x_14_1
End
