Cualidades Deseadas: Y, B, J, S, L, W
Presupuesto Máximo: 12686
C01: V, X, Z, N, P; 1573.4; 2; C49, C17, C32
C02: R, A, X, X, G; 1125.2; 2; C10, C09, C12, C35
C03: N, V, L, B, Z; 1560.3; 4; C26
C04: K, G, Y, W, S; 1211.2; 0; C39
C05: F, I, S, F, X; 1079.5; 2; C20, C26, C43, C49
C06: S, F, A, W, R; 1014.2; 0; C31, C42, C44
C07: Q, D, U, S, J; 1815.8; 3; C36
C08: J, J, R, R, I; 1260.1; 2; C19
C09: S, B, O, S, D; 1502.1; 1; C02, C29
C10: A, O, I, C, Q; 1405.0; 0; C02, C16, C11, C46
C11: D, A, V, Q, O; 1254.1; 1; C10
C12: O, K, E, O, X; 1272.8; 4; C02, C20, C23
C13: K, S, N, P, R; 1590.0; 2; C41, C34
C14: F, J, C, G, J; 1281.1; 4; C45, C40
C15: F, Q, P, V, A; 1013.3; 3; C17, C45
C16: W, Y, Y, R, Q; 1798.2; 1; C10, C48
C17: L, R, B, K, J; 1829.7; 3; C15, C01
C18: U, C, Q, F, R; 1074.3; 3; C25
C19: W, E, R, K, Q; 1548.2; 0; C08, C27
C20: U, X, X, Z, X; 1314.6; 2; C05, C12
